{
  "name": "validate-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.node.js",
  "browser": "dist/index.js",
  "types": "declarations/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode development --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droyson/validate-ts.git"
  },
  "keywords": [
    "validate"
  ],
  "author": "droyson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droyson/validate-ts/issues"
  },
  "homepage": "https://github.com/droyson/validate-ts#readme",
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.3",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}